{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueMiddleToCenterMiddle"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAndAimCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flywheel0.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterLoad"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterAllStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}