{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopTrenchToSupplyOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SupplyToTopTrenchOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopTrenchToMiddlePointing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flywheel0.8"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOff"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}