{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 7.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2942000090119437,
        "y": 7.375012687123011
      },
      "isLocked": false,
      "linkedName": "BlueTopCornerStart"
    },
    {
      "anchor": {
        "x": 1.731390086206897,
        "y": 5.940872844827586
      },
      "prevControl": {
        "x": 2.0250044468206485,
        "y": 6.1997303072609355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}