{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199784482758627,
        "y": 0.46759698275862094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7557853663177814,
        "y": 1.1324048496720827
      },
      "isLocked": false,
      "linkedName": "BlueBottomCornerStart"
    },
    {
      "anchor": {
        "x": 1.7020689655172423,
        "y": 2.021616379310345
      },
      "prevControl": {
        "x": 2.1789091372699807,
        "y": 1.6111462475713758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}