{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5000074404761907,
        "y": 7.3368005952380955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7765034716319086,
        "y": 6.307148447091093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2275744047619046,
        "y": 5.640223214285714
      },
      "prevControl": {
        "x": 2.95534275833206,
        "y": 6.612211331837409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.97889068515435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}