{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5102047413793107,
        "y": 4.005678879310345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0410668103448284,
        "y": 4.074094827586207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.366681034482759,
        "y": 4.005678879310345
      },
      "prevControl": {
        "x": 2.7869504310344833,
        "y": 4.025226293103448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}