{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.552209821428571,
        "y": 0.680997023809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8515682805029416,
        "y": 1.4603121369208505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.038340773809524,
        "y": 2.3579985119047624
      },
      "prevControl": {
        "x": 2.813551403385196,
        "y": 1.5007366408191356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "temp2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}