{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.009,
        "y": 7.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.84749255952381,
        "y": 7.421629464285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793653273809523,
        "y": 4.528
      },
      "prevControl": {
        "x": 7.604419642857142,
        "y": 8.093735119047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": 88.88329726755282
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}