{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7691741071428573,
        "y": 2.814769345238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3256793893108467,
        "y": 3.923170236363398
      },
      "isLocked": false,
      "linkedName": "EndShootArea"
    },
    {
      "anchor": {
        "x": 1.5163169642857142,
        "y": 3.6826339285714287
      },
      "prevControl": {
        "x": 1.6394998415276538,
        "y": 3.4650885798406477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21517539700812
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}