{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.038340773809524,
        "y": 2.3579985119047624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116644345238095,
        "y": 1.2356473214285721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.563630952380953,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 2.826418282438542,
        "y": 0.6679464285714292
      },
      "nextControl": {
        "x": 6.103601190476191,
        "y": 0.6679464285714289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793653273809523,
        "y": 3.5260267857142864
      },
      "prevControl": {
        "x": 7.539166666666667,
        "y": 0.06109374999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2207207207207227,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}