{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.009,
        "y": 0.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.997574404761904,
        "y": 0.785401785714287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.707,
        "y": 3.528
      },
      "prevControl": {
        "x": 8.674373511904763,
        "y": -0.049836309523809685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": -90.25321571479991
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick balls up",
      "waypointRelativePos": 0.78,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}