{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.049342672413793,
        "y": 0.47737068965517215
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.874659508759343,
        "y": 1.373928701889763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.525172413793104,
        "y": 2.090032327586207
      },
      "prevControl": {
        "x": 13.6925337850935,
        "y": 1.179726715603671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}