{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.994,
        "y": 0.6026934523809531
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.169304730176036,
        "y": 0.8279506282034441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.455982142857142,
        "y": 2.605959821428572
      },
      "prevControl": {
        "x": 14.652444471099889,
        "y": 2.877015638803868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}