{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.009,
        "y": 0.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.995119755253029,
        "y": 0.6860000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.707,
        "y": 3.528
      },
      "prevControl": {
        "x": 8.674373511904763,
        "y": -0.049836309523809685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33896396396396516,
      "rotationDegrees": 1.5202354739040023
    },
    {
      "waypointRelativePos": 0.7195945945945956,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick balls up",
      "waypointRelativePos": 0.78,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.1812456304817129
  },
  "useDefaultConstraints": true
}