{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.455982142857142,
        "y": 2.605959821428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.59953869047619,
        "y": 2.880022321428572
      },
      "isLocked": false,
      "linkedName": "Temp"
    },
    {
      "anchor": {
        "x": 13.438035714285713,
        "y": 0.8898065476190482
      },
      "prevControl": {
        "x": 14.364627976190475,
        "y": 1.2617485119047627
      },
      "nextControl": {
        "x": 12.519133312576056,
        "y": 0.5209513582003829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.746346726190476,
        "y": 3.5260267857142864
      },
      "prevControl": {
        "x": 8.811599702380953,
        "y": 0.03499255952380942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3153153153153163,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6689189189189193,
      "rotationDegrees": -43.33914683738588
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.9609361341637
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}