{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.759,
        "y": 4.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.759,
        "y": 7.786190332899364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 7.386
      },
      "prevControl": {
        "x": 8.919656788307904,
        "y": 7.386
      },
      "nextControl": {
        "x": 12.781976122058516,
        "y": 7.386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.059116379310344,
        "y": 7.386
      },
      "prevControl": {
        "x": 11.552550376912572,
        "y": 7.38530926724138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7060810810810835,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot balls",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}