{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.707,
        "y": 3.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.707,
        "y": 0.01481182446456586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.009,
        "y": 0.686
      },
      "prevControl": {
        "x": 10.249914769822713,
        "y": 0.686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28265765765765755,
      "rotationDegrees": -86.4524146902609
    },
    {
      "waypointRelativePos": 0.7184684684684695,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot balls",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5013338505944093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}