{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.797780172413793,
        "y": 3.5267672413793107
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.152701063572245,
        "y": 7.51509566730517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5375,
        "y": 7.318965517241379
      },
      "prevControl": {
        "x": 10.33995718781963,
        "y": 7.165743986913975
      },
      "nextControl": {
        "x": 10.788317317314327,
        "y": 7.513508729253698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.09821120689655,
        "y": 7.426476293103449
      },
      "prevControl": {
        "x": 12.808509079102132,
        "y": 7.387794077412954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 83.65642385564503
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -0.0250607756996925
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot balls",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}