{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.020021551724136,
        "y": 7.612176724137932
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.348545624320002,
        "y": 7.245774557659745
      },
      "isLocked": false,
      "linkedName": "RedTopCornerStart"
    },
    {
      "anchor": {
        "x": 14.710872844827586,
        "y": 5.813814655172414
      },
      "prevControl": {
        "x": 13.896656143806233,
        "y": 6.705152139295577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}