{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.029795258620691,
        "y": 7.563308189655173
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.816812664499475,
        "y": 6.724862035730898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.486077586206898,
        "y": 6.0190625
      },
      "prevControl": {
        "x": 13.942611814823348,
        "y": 6.610721863592461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}