{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45921875,
        "y": 0.702
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7603281106270205,
        "y": 1.556397637569942
      },
      "isLocked": false,
      "linkedName": "BallCollectionArea"
    },
    {
      "anchor": {
        "x": 2.7691741071428573,
        "y": 2.814769345238095
      },
      "prevControl": {
        "x": 0.9415838348850718,
        "y": 0.9690678711707994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndShootArea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot balls",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}