{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.507,
        "y": 0.702
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.070774674150061,
        "y": 0.7009773001046267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45921875,
        "y": 0.702
      },
      "prevControl": {
        "x": -0.03232510342701195,
        "y": 0.7027705155409132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallCollectionArea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot balls",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}