{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787127976190476,
        "y": 3.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.787127976190476,
        "y": 8.016006468807102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.509,
        "y": 7.386
      },
      "prevControl": {
        "x": 6.534486795781357,
        "y": 7.386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19,
      "rotationDegrees": 83.65642385564503
    },
    {
      "waypointRelativePos": 0.7184684684684695,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot balls",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}