{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.714,
        "y": 3.528
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.753380952380951,
        "y": 0.2070431547619056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.009,
        "y": 0.682
      },
      "prevControl": {
        "x": 9.928656788307904,
        "y": 0.682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7060810810810835,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot balls",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14291473103825367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}