{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787127976190476,
        "y": 3.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.787127976190476,
        "y": 0.01481182446456586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.509,
        "y": 0.686
      },
      "prevControl": {
        "x": 6.2667336309523805,
        "y": 0.7723511904761904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19256756756756674,
      "rotationDegrees": -107.754695779277
    },
    {
      "waypointRelativePos": 0.7184684684684695,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick balls up",
      "waypointRelativePos": 0.7789855072463768,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "Shoot balls",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5013338505944093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}