{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.161433189655173,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190652603869166,
        "y": 5.228768316291437
      },
      "isLocked": false,
      "linkedName": "UpAcrossHub"
    },
    {
      "anchor": {
        "x": 2.161433189655173,
        "y": 1.9922952586206897
      },
      "prevControl": {
        "x": 2.1558746729994924,
        "y": 3.2990816094020157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownAcrossHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}