{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509,
        "y": 7.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964940476190476,
        "y": 7.578236607142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.748911637931036,
        "y": 3.536540948275862
      },
      "prevControl": {
        "x": 8.748911637931036,
        "y": 7.100363172683267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewEndBTTSTwo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26977687626774877,
      "rotationDegrees": -0.03241335797258339
    },
    {
      "waypointRelativePos": 0.6700450450450446,
      "rotationDegrees": 102.46384651770741
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick balls up",
      "waypointRelativePos": 0.7383561643835618,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5013338505944093
  },
  "useDefaultConstraints": true
}